(V&F&(F))&((V|V&V))|(  !V| !V)& V&V&( V)|(   !F&V&(!V&(F))| F|V|! V|(  F| !F))
   (( F& V))& ( ( F&V))&   V&V&V&(V&V)& V& V&!F& V&V&V&V& !  (V&F)& V&V&   V
   ( V| F)&V& V&(V|F)&(V&V)&V& V& (V)&(V&F& F&V| (V& V)|((( V|V)))|( F&F))
!((  !(F&V)&F&V&(V)& ! F& V&V&V&V&! F)|   V&!F&V&V&V&  F&V& ! F& V&V)
   F&F& V& F& V|!F| (    F&F&V&F|V|F|V&V|( F)&  V|  (V| F))
     (F)&F|V&F|(F)|F|V|V&F|(F|V)|  F|   (   F& V&V|((F)&V&V))|  !F&V&!(   F& V)
  ! V&F&V&F&V& ((  (  F|F| F|(F))))& ( V&V)&V&V&   V& V&V& V&V& (V)& V&V
!(F&V&F)&(V|F)&V&!F| (V&F&V&F&V&V&V)|!(    !F&!F&V&V&V&F| (V&V&(!V)& F&(F)))
  (V)&V&V&( V|F&V)&! F& V&V& !((V)| F)& (    F&F&V&V&  V)& (F)& V& V&F& V&  V
 ((V)|!F)& V& V& V&V& (V)& V&V&((V))& V& V|V&V&  V&V| V|V&F|! F
 V& V&V& V& V&V&V&!F& !(  V&(F))&(V)& V&V&(( F|F|V|F| F&(!F)))&  V&V& V&V&!(F)&V& V
   V&V&F&F&(V)& V&  V&V&V&V&  V|(  ( V&V&V&   V)|(V)&V&(F&V&V))
  V&V&(V)&   (  !F)&( !F)&  (V)&  V&V&( ((V)&(F))|(F&F&V&V)| V&V&!F&!( V&F&V&F))
   (  ( V))&!F&( V)& (V)&V&V&V&V& V&V&!F& (V)&V& V& V&V& V&V&V&V& ( V)
(     V&V& V& (  V|F)& V&(V)&V&V& (V))|V&V&V&V&V& V&V&V&(  ( (V&V))|  V|F|V)
(!( V&(V)&( F|F|(F))& ( V|F)& (F)&F))|!(F)&!( F)&  (V)&  V&V&!F&V&V&!F&V&!(!V)
      ( V|F)& V&V&V&F&     F&V&  !F&V&F|(((    V&V&V&   F& F))&!(    !F&V&(F)&V&V))
  (      ( V&V)&(!F)& V&V& V&V& V&V&( !(!(!V& F)&V&V&V&((V|V))& V&( V))))
   (V)&!F&V&V&V&F& V&!!V&!F& ((V)|V|V)&  (    F&  F&( F&(V))|(  F&V&V|( V)| V))
       V& F&F& F& V&F|(( F&V& F)|V&F|   F)|( (V)&F&F|F&F|( F))& !( F& V)& F&F&F&V
